/* --forms and form elements */

    @labelWidth: 25%;
    @inputWidth: 70%;
    @formElementMargin: 5%; //gap between label and input
    @formElementSpacing: 5px; //spacing beneath input
    @helpWidth: @inputWidth;

    .form {
        margin-bottom:20px;

        fieldset {
            border:0;
        }
        legend {
            margin-bottom:@formElementSpacing;
        }
        label,
        .label {
            float:left;
            padding:0 0 @formElementSpacing 0;
            width:@labelWidth;
            .border-box();
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="search"],
        input[type="file"],
        input[type="url"],
        select,
        textarea {
            padding:0.3em 0.4em;
            margin:0 0 @formElementSpacing @formElementMargin;
            width:@inputWidth;
            .border-box();
            background:#FFFFFF;
            border:solid 1px #CCCCCC;
            color:#000000;
            font-size:100%; /* iphone requires a font-size of 100% set manually on input elements to prevent the 'zoom' problem when focussing */
            font-family:Arial,Verdana;
            &:focus {
				outline:0;
            }
        }
        textarea,
        select[multiple="multiple"]{
            height:80px;
        }

        .errormsg {
            display:none;
            .border-box();
            color:red;
            font-size:90%;
        }
        .helptext {
            display:block;
            width:@helpWidth;
            margin-left:@labelWidth + @formElementMargin;
        }
        
        .buttons {
            padding-left:@labelWidth + @formElementMargin;
        }

        .field {
            padding-bottom:@formElementSpacing * 2;
            .clearfix();
            
            &.error {
                input[type="text"],
                input[type="number"],
                input[type="email"],
                input[type="password"],
                input[type="search"],
                input[type="file"],
                input[type="url"],
                select,
                textarea {
                    border-color:red;
                }
                .errormsg {
                    display:block;
                }
            }
            &.radiocheck {
                position:relative;
                label {
                    position:relative;
                    width:100%;
                    padding-left:30px;
                }
                input[type="checkbox"],
                input[type="radio"]{
                    position:absolute;
                    top:3px;
                    left:5px;
                }
                .errormsg {
                    padding-left:30px;
                    clear:left;
                }
                &.horizontal {
                    label {
                        float:left;
                        width:auto;
                        margin-right:1em;
                    }
                }
            }
            &.required {
                label:after {
                    content:" *";
                }
            }
        }
    }
    /*
    button[disabled], input[disabled] { cursor: default; }
    */

@media (max-width:@tabletWidth){
}

@media (max-width:@mobileWidth){
    .form {
        label,
        .label,
        .errormsg,
        .helptext,
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="file"],
        input[type="url"],
        select,
        textarea {
            float:none;
            width:100%;
            margin-left:0;
            margin-right:0;
        }
        label,
        .label,
        .errormsg,
        .helptext {
            display:block;
            padding-bottom:@formElementSpacing;
            margin-left:0;
        }
        .buttons {
            padding-left:0;
        }
    }
}
