
/* --headings */
    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6 {
        display:block;
        margin:0 0 0.5em 0;
        padding:0;
        font-weight:normal;
    }
    h1,
    .h1 {
        .fontcalculate(30);
    }
    h2,
    .h2 {
        .fontcalculate(26);
    }
    h3,
    .h3 {
        .fontcalculate(24);
    }
    h4,
    .h4 {
        .fontcalculate(22);
    }
    h5,
    .h5 {
        .fontcalculate(20);
    }
    h6,
    .h6 {
        .fontcalculate(18);
    }

/* --other */
    p {
        margin:0px;
        padding:0 0 0.75em 0;
    }
    small,
	.small {
        font-size:90%;
    }
    blockquote {
        margin:0 0 10px 20px;
        padding:0 0 0 10px;
        border-left:solid 3px #cccccc;
        font-size:1em;
        color:#666666;
    }
    hr {
        height:1px;
        margin:0 0 0.5em 0;
        border:0;
        border-top:solid 1px #E7E7E7;
        clear:both;
    }
    code {
        padding:0 0.3em;
        font-size:1.2em;
    }

@media (max-width:@tabletWidth){
}

@media (max-width:@mobileWidth){
}
