/* --utility classes */

    .align-center {text-align:center;}
    .align-left {text-align:left;}
    .align-right {text-align:right;}
    .float-left {float:left;}
    .float-right {float:right;}
    .bold {font-weight:bold;}
    .italic {font-style:italic;}
    .hidden {display:none;}
    .block {display:block;}
    
/* --clearfix */

    .clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden;font-size:0;}/* float clearing for everyone else */
    .clearfix() {
      zoom: 1;
      &:before { content: ''; display: block; }
      &:after { content: ''; display: table; clear: both; }
    }
    
	.tablet-only { display: none; }
	.mobile-only { display: none; }

	.desktop-hide { display: none; }

@media (max-width:@tabletWidth){
    .desktop-only { display: none; }
	.tablet-only { display: block; }
	.mobile-only { display: none; }

	.desktop-hide { display: block; }
	.tablet-hide { display: none; }
}

@media (max-width:@mobileWidth){
    .desktop-only { display: none; }
	.tablet-only { display: none; }
	.mobile-only { display: block; }

	.desktop-hide { display: block; }
	.tablet-hide { display: block; }
	.mobile-hide { display: none; }
}
